<html>
<head>
<meta content="ru" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Главная</title>
<style type="text/css">
.main_text {
	text-align: left;
	white-space: normal;
}
.menu {
	text-align: right;
}
.auto-style1 {
	border: 0 solid #FFFFFF;
	background-color: #FFFFFF;
}
.menu {
	text-align: right;
	font-size: x-large;
	color: red;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style5 {
	text-align: center;
	font-size: x-large;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style12 {
	text-align: right;
	font-size: x-large;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.auto-style17 {
	text-align: center;
}

.auto-style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style20 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style21 {
	margin-left: 0px;
}

.auto-style22 {
	font-size: xx-large;
	text-align: center;
}
.auto-style24 {
	text-align: center;
	font-size: x-large;
}

</style>
</head>

<body style="margin: 0; background-color: #FFFFFF;">

<table cellpadding="0" cellspacing="0" style="width: 100%">
	<tr>
		<td class="auto-style1">
		<table style="width: 100%">
			<tr bgcolor="#FFFFFF">
				<td style="width: 3%; height: 98px;" bgcolor="#FFFFFF">
				</td>
				<td style="width: 19%; height: 98px;">
				<a href="index.html"><img alt="" height="115" src="photo/01.png" width="249"></a></td>
				<td class="auto-style12" style="height: 98px;" colspan="2">
				<img alt="" height="111" src="photo/16.PNG" style="float: left" width="987"></td>
			</tr>
			<tr>
				<td colspan="2" style="height: 40px">
				</td>
				<td class="menu" style="height: 40px">
				</td>
				<td style="width: 17%; height: 40px;"></td>
			</tr>
			<tr>
				<td colspan="2" class="auto-style17" valign="top">
				<table align="center" class="auto-style21" style="width: 100%; height: 225px; float: right">
					<tr>
						<td class="auto-style20" style="width: 267px">
				<a href="about.html" style="text-decoration: none">
				<span class="auto-style19">О НАС</td>
					</tr>
					<tr>
						<td class="auto-style20" style="width: 267px; height: 91px;">
				<a href="people.html" style="text-decoration: none">
				<span class="auto-style19">АМБАССАДОРЫ<br>БРЕНДА</td>
					</tr>
					<tr>
						<td class="auto-style20" style="width: 267px; height: 63px">
						<a href="card.html" style="text-decoration: none"><span class="auto-style19">ПОДАРОЧНАЯ КАРТА</span></a></td>
					</tr>
				</table>
				</td>
				<td class="auto-style5">
				<table style="width: 100%; height: 588px;">
					<tr>
						<td class="auto-style17">
						<table style="width: 100%">
							<tr>
								<td class="auto-style22"><strong>Наша история </strong>
								</td>
							</tr>
						</table>
						<table style="width: 100%">
							<tr>
								<td style="width: 270px">
								<img alt="" height="293" src="photo/11.png" width="276"></td>
								<td>
								<img alt="" height="293" src="photo/13.png" width="276"></td>
								<td style="width: 246px">
								<img alt="" height="293" src="photo/12.png" width="277"></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table style="width: 100%">
					<tr>
						<td class="auto-style24">Первый магазин UNIQLO открыл 
						свои двери в июне 1984 года, доказав успех модели 
						розничного продавца-производителя SPA, контролирующего 
						весь процесс: от планирования продукции, производства, 
						распределения и маркетинга. UNIQLO продемонстрировала (и 
						продолжает получать) превосходный рост, предлагая 
						высококачественную повседневную одежду по удивительно 
						доступным ценам для мужчин, женщин и детей.&nbsp; </td>
					</tr>
				</table>
				<br>
				</p>
</td>
				<td style="width: 17%">&nbsp;</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
</body>
</html>